<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'love';
      src: url('fonts/love story ttf.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /*
        Tipos de format ()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetrype-aat (Apple advanced typography)
        -svg
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'love', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolorum recusandae veritatis, quas blanditiis soluta dolores quos assumenda? Illum esse sequi dolor voluptatibus consectetur natus provident ratione eaque quaerat ipsum!</p>
</body>
</html>