<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo 06</title>
  <style>
    body {
      background-color: rgb(11, 129, 226);
  
      height: 100vh;

      /* 
      Shorthand -> background
      color > image > position > repeat > [size] > attachment
      */
      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }
    
    main {
      background-color: white;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
      max-width: 400px;
    }
    /* 
    
background-size: 100%  100%;	-> preenche a tela, mas achata e distorce a imagem
		                countain;  	-> a imagem é 100% exibida, com laterais vazias as vezes
		                cover;		-> cobre a tela toda mesmo que tenha que cortar a imagem
    */
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nemo adipisci quasi maiores molestiae recusandae. Deserunt officiis esse tempore maiores repellendus impedit at, dignissimos labore, laboriosam voluptates et, veritatis a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempore saepe, ea eaque vero nobis earum eum perferendis at error fugiat accusantium labore suscipit dolorem optio doloribus quas, ipsam assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptate distinctio natus architecto laboriosam facere assumenda dolor pariatur molestias unde possimus ratione porro itaque quos consectetur delectus vero iste velr adipisicing elit. Sequi tempore saepe, ea eaque vero nobis earum eum perferendis at error fugiat accusantium labore suscipit dolorem optio doloribus quas, ipsam assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptate distinctio natus architecto laboriosam facere assumenda dolor pariatur molestias unde possimus ratione porro itaque quos consectetur delectus vero iste velr adipisicing elit. Sequi tempore saepe, ea eaque vero nobis earum eum perferendis at error fugiat accusantium labore suscipit dolorem optio doloribus quas, ipsam assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptate distinctio natus architecto laboriosam facere assumenda dolor pariatur molestias unde possimus ratione porro itaque quos consectetur delectus vero iste velr adipisicing elit. Sequi tempore saepe, ea eaque vero nobis earum eum perferendis at error fugiat accusantium labore suscipit dolorem optio doloribus quas, ipsam assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptate distinctio natus architecto laboriosam facere assumenda dolor pariatur molestias unde possimus ratione porro itaque quos consectetur delectus vero iste velr adipisicing elit. Sequi tempore saepe, ea eaque vero nobis earum eum perferendis at error fugiat accusantium labore suscipit dolorem optio doloribus quas, ipsam assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptate distinctio natus architecto laboriosam facere assumenda dolor pariatur molestias unde possimus ratione porro itaque quos consectetur delectus vero iste velr adipisicing elit. Sequi tempore saepe, ea eaque vero nobis earum eum perferendis at error fugiat accusantium labore suscipit dolorem optio doloribus quas, ipsam assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptate distinctio natus architecto laboriosam facere assumenda dolor pariatur molestias unde possimus ratione porro itaque quos conser adipisicing elit. Sequi tempore saepe, ea eaque vero nobis earum eum perferendis at error fugiat accusantium labore suscipit dolorem optio doloribus quas, ipsam assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptate distinctio natus architecto laboriosam facere assumenda dolor pariatur molestias unde possimus ratione porro itaque quos consectetur delectus vero iste velr adipisicing elit. Sequi tempore saepe, ea eaque vero nobis earum eum perferendis at error fugiat accusantium labore suscipit dolorem optio doloribus quas, ipsam assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptate distinctio natus architecto laboriosam facere assumenda dolor pariatur molestias unde possimus ratione porro itaque quos consectetur delectus vero iste velr adipisicing elit. Sequi tempore saepe, ea eaque vero nobis earum eum perferendis at error fugiat accusantium labore suscipit dolorem optio doloribus quas, ipsam assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptate distinctio natus architecto laboriosam facere assumenda dolor pariatur molestias unde possimus ratione porro itaque quos consectetur delectus vero iste velctetur delectus vero iste vel?</p>
  </main>
</body>
</html>