<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Courier New';
      /*Medidas Absolutas
      cm, mm, in(polegadas), px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, % 
      
      16px = 1em
      */
      font-size: 16px;

      /*
      font-weight: 
      lighter normal bold bolder
      100 ~ 900
      */

      h1 {
        /* shorthand font

font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        font-style -> font-weight -> font-size -> font-family 
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
      }
      
      h2 {
        font: bold 2em sans-serif;
      }

    }
  </style>
  <title>Fontes em CSS</title>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, tempora sunt. Distinctio aliquid eos vero quod, suscipit qui iste sed aut. Voluptatum vitae quos illum et, obcaecati beatae asperiores accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, commodi, fuga consequuntur ad suscipit odio incidunt excepturi debitis, fugit facilis non sit. Sint placeat delectus, voluptates ut ullam cumque ducimus.
  </p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, nesciunt reprehenderit illum quae voluptatibus tempore quaerat sit delectus, quia velit dolorem, odio exercitationem vero consequatur iste dolore cumque veniam at.</p>
  <h2>Subtitulo do exercicio</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consectetur adipisci dolore vitae fuga esse. Dolores aspernatur consequuntur autem? Eos molestiae sapiente necessitatibus nam hic maiores deleniti repellendus accusantium illo.
  </p>
</body>
</html>